@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap");

/* font-family: 'Inter', sans-serif;
 weights: 100 - 800
 footer color: #F2F2F2
*/

* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--myfont);
}

/*variables*/
:root {
  --myfont: "Inter", sans-serif;
  --lightF: 300;
  --smallHeader: 1em;
  --myGrey: rgb(184, 180, 180);
}

/* Genaral styling */
button {
  border-style: none;
  border-radius: 1.5rem;
  padding: 0.4rem 0.7rem 0.4rem 0.7rem;
}

/*HEADER*/

header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-family: var(--myfont);
  margin-top: 0.5rem;
  border-bottom: solid var(--myGrey) 0.7px;
}
h1 {
  font-weight: 800;
  grid-column: 2;
  text-align: center;
}
.logoSpan {
  font-weight: 300;
}

.headerButtons {
  grid-column: 3;
  justify-self: end;
  padding-right: 1rem;
  display: flex;
  align-items: flex-end;
  padding-bottom: 0.4rem;
}

.headerButtons svg {
  align-self: center;
}
.headerButtons button {
  margin-right: 0.5rem;
}

.redButton {
  background-color: rgb(185, 43, 43);
  color: white;
}

/*MAIN*/
img {
  max-width: 100%;
}
#mainBigGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 1rem;
  gap: 1rem;
}

.topPart {
  grid-column: 2;
}

h2 {
  grid-row: 2;
  grid-column: 1 / span 3;
  text-align: center;
  font-size: var(--smallHeader);
  font-weight: 500;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
main h3 {
  grid-column: 1 / span 3;
  text-align: center;
  font-size: var(--smallHeader);
  font-weight: 500;
}
/*TOP PART of main*/

.topPart {
  border-bottom: solid var(--myGrey) 0.9px;
}
.topPart figcaption {
  text-align: center;
  font-size: 1.4rem;
}

.topPart span {
  font-weight: var(--lightF);
  font-size: 0.7rem;
  color: grey;
}
h2 span {
  font-weight: 400;
  color: grey;
  font-size: 0.7rem;
  padding-left: 0.5rem;
}

.infoBox {
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
  padding-bottom: 1rem;
  text-align: center;
  gap: 1rem;
}

.infoBox p {
  font-size: 1.3rem;
  border-left: solid rgb(184, 180, 180) 0.9px;
  padding-left: 1rem;
}
.infoBox p:nth-child(1) {
  border-left: none;
  padding: 0;
}

.list {
  border-top: solid var(--myGrey) 0.9px;
}
.list h3 {
  font-size: var(--smallHeader);
  font-weight: 500;
  text-align: start;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}
.list ul {
  list-style-type: none;
  padding: 0;
  line-height: 1.3rem;
  font-size: 0.7rem;
  font-weight: 500;
}

/* myButtons (learn more & save) */
.myButtons {
  display: flex;
  padding-top: 1rem;
  padding-bottom: 1rem;
  gap: 0.5rem;
}
.buttonFlex {
  display: flex;
  gap: 0.5rem;
}

/* myBox (text & icons under img in main grid*/
.myBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}
.myBox p:nth-child(2) {
  border-style: solid;
  border-radius: 5px;
  border-color: var(--myGrey);
  padding: 2px;
  border-width: 0.8px;
}
.myBox p:nth-child(3) {
  color: grey;
  font-size: 0.9rem;
}
.myBox p:nth-child(4) {
  color: grey;
  font-size: 0.8rem;
  font-weight: var(--lightF);
}
.colorSVG {
  color: rgb(108, 0, 151);
}
/*BOTTOM PART of main (the main grid)*/

.mainGrid {
  grid-column: 1 / span 3;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 200px));
  gap: 1.5rem;
  justify-content: center;
  padding-bottom: 2.5rem;
}
.imgContainer {
  position: relative;
}
.imgText {
  background-color: rgba(75, 75, 75, 0.473);
  padding: 0.5rem 0rem 0.5rem 0.7rem;
  z-index: 10;
  position: absolute;
  top: 71%;
  color: white;
}

/*FOOTER*/
footer {
  padding-top: 3rem;
  padding-bottom: 2rem;
  background-color: #f2f2f2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
footer ul {
  list-style-type: none;
  line-height: 1.5rem;
  font-size: 0.8rem;
  padding: 0;
}
footer li:nth-child(1) {
  font-weight: 600;
}
.theBest h4 {
  font-size: 0.9rem;
  font-weight: 500;
}
.theBest {
  grid-column: 2 / span 2;
  align-self: center;
}
footer p {
  grid-column: 1 / span 8;
  grid-row: 3;
  text-align: center;
  padding-top: 1rem;
  color: var(--myGrey);
  font-size: 0.8rem;
}
.line {
  grid-column: 2 / span 6;
  grid-row: 2;
  border-bottom: solid var(--myGrey) 0.9px;
  padding-top: 2rem;
}

/*MEDIA QERY*/

@media screen and (min-width: 1105px) {
  .infoBox p {
    padding-left: 3rem;
  }
  .infoBox p:nth-child(1) {
    padding-left: 1rem;
  }
}

@media screen and (max-width: 770px) {
  #mainBigGrid {
    display: grid;
    grid-template-columns: 1fr 60% 1fr;
  }
  .infoBox p {
    padding-left: 3rem;
  }
  footer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .theBest {
    display: none;
  }
}

@media screen and (max-width: 685px) {
  #mainBigGrid {
    display: grid;
    grid-template-columns: 1fr 80% 1fr;
  }
  h1 {
    grid-row: 2;
    padding-top: 0.5rem;
  }
  .headerButtons {
    grid-column: 2 / span 3;
  }

  .infoBox p {
    padding-left: 1rem;
  }
}

@media screen and (max-width: 500px) {
  footer {
    grid-template-columns: 1fr 1fr;
    justify-items: start;
    padding-right: 0;
    padding-left: 4.5rem;
    padding-bottom: 1rem;
  }
  .re {
    grid-row: 2;
    padding-top: 1rem;
  }
  .con {
    grid-row: 2;
    grid-column: 2;
    padding-top: 1rem;
  }
  footer p {
    padding-top: 2rem;
  }
}
